{
    "name": "\u0417\u0430 \u0414\u0435\u043a\u0430\u043d\u0430",
    "short_name": "\u0417\u0430 \u0414\u0435\u043a\u0430\u043d\u0430",
    "icons": [
        {
            "src": "/public/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#a6d4ff",
    "background_color": "#a6d4ff",
    "display": "standalone"
}
